<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="/styles/login.css" />
    <!-- Link to external JavaScript file -->
    <script defer type="module" src="../js/app.js"></script>
    <style></style>
  </head>
  <body>
    <header>
      <nav>
        <h1><a href="/index.html">ieatPDF</a></h1>
        <ul>
          <!-- <li><a href="./login/login.html">Login</a></li> -->
          <li><a href="/signup/signup.html">Sign up</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <!-- Message container -->
      <span id="message"></span>
      <!-- Login form -->
      <form id="login-form">
        <h2 class="login-header">Login here</h2>
        <div>
          <!-- Username input field -->
          <label for="username">Username</label>
          <input
            type="text"
            id="login-username"
            title="Enter your username"
            placeholder="Username"
          />
        </div>

        <div>
          <!-- Password input field -->
          <label for="password">Password</label>
          <input type="password" id="login-password" placeholder="Password" />
        </div>
        <div class="rememberme-forget-container">
          <label for="remember-me" class="remember-me-label">
            <!-- Remember me checkbox -->
            <input type="checkbox" id="remember-me" value="remember-me" />
            Remember me
          </label>

          <!-- Forgot password link -->
          <p style="text-align: right">
            <a href="./forgetPassword.html">Forgot Password</a>
          </p>
        </div>

        <div>
          <!-- Login button -->
          <button type="button" id="login-button">Log In</button>
        </div>
        <div class="login-footer">
          <!-- Sign-up link -->
          <p>Dont have an account?<a href="/signup/signup.html"> Sign Up</a></p>
        </div>
      </form>
    </div>
    <script type="module" src="../js/Login.js"></script>
  </body>
</html>
